{
  "rewrites": [
    {
      "source": "/google:id.html",
      "destination": "/api/products?action=verify-google&file=google:id"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/products?action=generateSitemap"
    },
    {
      "source": "/product/:id",
      "destination": "/api/product-meta?id=:id"
    },
    {
      "source": "/api/product-feed",
      "destination": "/api/product-feed"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}